include "master.conf"
include "server.conf"
include "protocol.conf"

Master.Stream.consumerKey = "<YOUR-VALUE>"
Master.Stream.consumerSecret = "<YOUR-VALUE>"
Master.Stream.token = "<YOUR-VALUE>"
Master.Stream.tokenSecret = "<YOUR-VALUE>"