Master {
  port = 3333
  numDispatchers = 5 // number of threads used to send data to slaves
  monitorFrequency = "10 seconds"
  gzipPayload = true // true if we want to gzip the protobuf payload

  Stream {
    queueSize = 100000 // max queue size for tweet stream on master
    package = "com.cmenguy.monitor.hashtags.server.stream"
    origin = twitter // can be "twitter" or "random"

    // properties for twitter stream
    applicationName = "HashTagMonitor-cmenguy-Client"
    host = "https://stream.twitter.com"
    endpoint = sample // can be "filter", "sample" or "firehose"
    consumerKey = "v7AlyxObywzrxHU03JeUtg96o"
    consumerSecret = "..." // update to your own secret in main.conf
    token = "216786844-oVcsJZJD7fTPB775Wu8ize4ie06dt9mA1nGWv15w"
    tokenSecret = "..." // update to your own secret in main.conf
  }
}