Protocol {
  Internal {
    endpoint = "stream" // context on which the HTTP server will listen for a stream of tweets
    onSuccessCode = 200
    gzipPayload = false // true if we want to gzip the protobuf payload
    requestParamKey = hashtag // request parameter key for passing the hashtag
  }

  External {
    onSuccessCode = 200
    gzipPayload = false
    hashtagsKey = hashtags
    endpointKey = endpoint

    registerContext = "register"
    deregisterContext = "deregister"
    modifyContext = "modify"
  }
}