Server {
  numWorkers = 100 // number of threads pooled to publish data to clients in the event bus
  maxQueueSize = 10000 // size of queue used
  maxRetries = 5

  Topology {
    ring = [
      ${Server.Topology.Server1.host}":"${Server.Topology.Server1.port},
 //     ${Server.Topology.Server2.host}":"${Server.Topology.Server2.port},
 //     ${Server.Topology.Server3.host}":"${Server.Topology.Server3.port},
 //     ${Server.Topology.Server4.host}":"${Server.Topology.Server4.port}
    ]

    Server1 {
      host = localhost
      port = 3300
    }

    Server2 {
      host = localhost
      port = 3301
    }

    Server3 {
      host = localhost
      port = 3302
    }

    Server4 {
      host = localhost
      port = 3303
    }
  }
}